# DI5---Reconnaissance-des-formes

./: .gitignore  LICENSE
TP1/: Rapport.tex  kPPV.py
TP2/Iris/: iris.app  iris.app.mod  iris.test.mod
TP2/Java/: .gitignore  pom.xml
TP2/Java/src/main/java/fr/mrcraftcod/reconnaissancesdeformes/: Main.java  TableValues.java  svm_predict.java  svm_train.java
TP2/Java/src/main/resources/: log4j2.xml
